# MVVM-Paging3

./: build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/ak/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/paging3/: TaskApplication.kt
app/src/main/java/com/ak/paging3/api/: ApiService.kt
app/src/main/java/com/ak/paging3/di/: AppModule.kt
app/src/main/java/com/ak/paging3/model/: DataModels.kt  PaginationSource.kt  UserDetailsRepository.kt
app/src/main/java/com/ak/paging3/service/: ConnectivityReceiver.kt
app/src/main/java/com/ak/paging3/utils/: Utils.kt
app/src/main/java/com/ak/paging3/view/activity/: BaseActivity.kt  MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/ak/paging3/view/adapter/: AdapterItemClick.kt  UsersListPagingAdapter.kt
app/src/main/java/com/ak/paging3/viewmodel/: UserDetailsViewModel.kt
app/src/main/res/drawable/: border_card.xml  ic_address.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_blood.xml  ic_call.xml  ic_dob.xml  ic_email.xml  ic_female.xml  ic_height.xml  ic_male.xml  ic_trans.xml  ic_university.xml  outline_call_24.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  layout_user_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ak/paging3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
